<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <View
        android:id="@+id/v_login_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/tv_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="#f0f0f0"
        android:textAlignment="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:id="@+id/ll_login"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:background="@drawable/et_login"
            android:hint="username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="#504F4F"
            android:textColor="#f0f0f0"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:autofillHints="username"
            android:inputType="text"
            android:textCursorDrawable="@drawable/et_login_cursor"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:textColor="#f0f0f0"
            android:textColorHint="#504F4F"
            android:background="@drawable/et_login"
            android:textAllCaps="false"
            android:hint="password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/et_login_cursor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textColor="#f0f0f0"
            android:text="forget password ? "/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:textColor="#f0f0f0"
            android:background="@drawable/btn_login"
            android:textAllCaps="true"
            android:text="login"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sign_up"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:background="@drawable/et_login"
            android:hint="username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="#504F4F"
            android:textColor="#f0f0f0"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:autofillHints="username"
            android:inputType="text"
            android:textCursorDrawable="@drawable/et_login_cursor"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:textColor="#f0f0f0"
            android:textColorHint="#504F4F"
            android:background="@drawable/et_login"
            android:textAllCaps="false"
            android:hint="password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/et_login_cursor"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:background="@drawable/et_login"
            android:hint="username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="#504F4F"
            android:textColor="#f0f0f0"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:autofillHints="username"
            android:inputType="text"
            android:textCursorDrawable="@drawable/et_login_cursor"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:background="@drawable/et_login"
            android:hint="username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="#504F4F"
            android:textColor="#f0f0f0"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:autofillHints="username"
            android:inputType="text"
            android:textCursorDrawable="@drawable/et_login_cursor"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="#f0f0f0"
            android:background="@drawable/btn_login"
            android:textAllCaps="true"
            android:text="sign up"
            android:textAlignment="center"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>



    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or login account by social media"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#f0f0f0"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:background="@drawable/btn_google"
            android:textStyle="bold"
            android:textColor="#f0f0f0"
            android:textAllCaps="false"
            android:text="@string/btn_google"
            android:id="@+id/btn_google_login" />


        <View
            android:id="@+id/v_google"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_login_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#f0f0f0"
                android:text="@string/tv_sign_up_login" />

            <TextView
                android:id="@+id/tv_swiche_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#F56436"
                android:text="Sign Up"/>


        </LinearLayout>



    </LinearLayout>






    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoteIt 2020"
        android:textColor="#919191"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>