<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:id="@+id/ll_item_info_article"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Article Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Article Subject"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:text="Date"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/img_list_item"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:src="@drawable/ic_person"
        android:background="@color/bgToolbar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp" />

    <LinearLayout
        android:id="@+id/ll_item_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_more_horiz"
            android:padding="3dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite_border"
            android:padding="3dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share"
            android:padding="3dp"/>

    </LinearLayout>



</LinearLayout>