<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <!--    main section begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginStart="0dp"
        android:background="#fdfdfd">




        <!--        toolbar layout  section begin-->
        <LinearLayout
            android:id="@+id/ll_article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/bgToolbar"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_back_article"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:src="@drawable/ic_arrow_back"
                android:padding="1dp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/et_title_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Article Name"
                android:textColor="#E2DCDC"
                android:background="@color/bgToolbar"
                android:layout_marginStart="10dp"
                android:padding="5dp"/>


            <ImageView
                android:id="@+id/img_article_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.12"
                android:src="@drawable/ic_search" />


            <ImageView
                android:id="@+id/img_article_Popup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:src="@drawable/ic_more"
                android:layout_marginEnd="5dp"
                android:padding="2dp"/>


        </LinearLayout>

        <!--        end toolbar section-->


        <TextView
            android:id="@+id/tv_date_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Last Update 2 Days a go"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:dividerHeight="15dp"
            tools:listitem="@layout/list_note_item" />


    </LinearLayout>

    <!--    main section end-->

    <ImageView
        android:id="@+id/img_article_option_open_close"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_up"
        android:layout_gravity="center"
        android:background="@drawable/bg_arrow_up_option"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/ll_article_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_article_node_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_option_article"
            android:text="       New Node"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end" />


        <TextView
            android:id="@+id/tv_article_node_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_option_article"
            android:text="New By Clipboard"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/tv_article_node_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_option_article"
            android:text="Import From Text file"
            android:padding="5dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="end" />


    </LinearLayout>



</RelativeLayout>